<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activites.Register"
        android:background="@color/colorGradient2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_n_account"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="38sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorWhite"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextGray"
                    />

                <TextView
                    android:id="@+id/signIn_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorWhite"
                    android:padding="8dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registerForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/form_bg"
            android:orientation="vertical"
            android:paddingTop="32dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:gravity="end"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="16sp"
                    />

                <EditText
                    android:id="@+id/registerUserName_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="16sp"
                    />

                <EditText
                    android:id="@+id/registerEmail_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="16sp"
                    />

                <EditText
                    android:id="@+id/registerPassword_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerSignUp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:layout_gravity="end"
                android:layout_margin="16sp"
                android:text="@string/sign_up"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:padding="12dp"
                android:drawableEnd="@drawable/ic_right_arow"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/registerProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_gravity="center_vertical|center"
            android:visibility="gone"
            />


    </LinearLayout>
</layout>