<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activites.ForgotPassword"
        android:background="#C6B388FF"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/resetPassEmail_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:hint="@string/enter_your_email"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    />

                <Button
                    android:id="@+id/resetPassBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_password"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>